In [1]:
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler

In [2]:
frd_df = pd.read_csv('fraud.csv')

In [3]:
frd_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 594643 entries, 0 to 594642
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   step         594643 non-null  int64
 1   customer     594643 non-null  object
 2   age          594643 non-null  object
 3   gender       594643 non-null  object
 4   zipcodeOri   594643 non-null  object
 5   merchant     594643 non-null  object
 6   zipMerchant  594643 non-null  object
 7   category     594643 non-null  object
 8   amount       594643 non-null  float64
 9   fraud        594643 non-null  int64
dtypes: float64(1), int64(2), object(7)
memory usage: 45.4+ MB

In [4]:
frd_df.head()

,step,customer,age,gender,zipcodeOri,merchant,zipMerchant,category,amount,fraud
0,0,'C1093826151','4','M','28007','M348934600','28007','es_transportation',4.55,0
1,0,'C352968107','2','M','28007','M348934600','28007','es_transportation',39.68,0
2,0,'C2054744914','4','F','28007','M1823072687','28007','es_transportation',26.89,0
3,0,'C1760612790','3','M','28007','M348934600','28007','es_transportation',17.25,0
4,0,'C757503768','5','M','28007','M348934600','28007','es_transportation',35.72,0

In [5]:
frd_df.columns

Index(['step', 'customer', 'age', 'gender', 'zipcodeOri', 'merchant',
       'zipMerchant', 'category', 'amount', 'fraud'],
      dtype='object')

In [6]:
missing_values_count = frd_df.isnull().sum()
missing_values_count

step           0
customer       0
age            0
gender         0
zipcodeOri     0
merchant       0
zipMerchant    0
category       0
amount         0
fraud          0
dtype: int64

In [7]:
# One-hot encoding the 'age' and 'gender' categorical columns
encoded_data = pd.get_dummies(frd_df, columns=['age', 'gender','category','merchant'])

encoded_data.head()

,step,customer,zipcodeOri,zipMerchant,amount,fraud,age_'0',age_'1',age_'2',age_'3',...,merchant_'M732195782',merchant_'M78078399',merchant_'M840466850',merchant_'M855959430',merchant_'M857378720',merchant_'M85975013',merchant_'M923029380',merchant_'M933210764',merchant_'M97925176',merchant_'M980657600'
0,0,'C1093826151','28007','28007',4.55,0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,0,'C352968107','28007','28007',39.68,0,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
2,0,'C2054744914','28007','28007',26.89,0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,0,'C1760612790','28007','28007',17.25,0,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
4,0,'C757503768','28007','28007',35.72,0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [10]:
encoded_data.columns

Index(['step', 'customer', 'zipcodeOri', 'zipMerchant', 'amount', 'fraud',
       'age_'0'', 'age_'1'', 'age_'2'', 'age_'3'', 'age_'4'', 'age_'5'',
       'age_'6'', 'age_'U'', 'gender_'E'', 'gender_'F'', 'gender_'M'',
       'gender_'U'', 'category_'es_barsandrestaurants'',
       'category_'es_contents'', 'category_'es_fashion'', 'category_'es_food'',
       'category_'es_health'', 'category_'es_home'',
       'category_'es_hotelservices'', 'category_'es_hyper'',
       'category_'es_leisure'', 'category_'es_otherservices'',
       'category_'es_sportsandtoys'', 'category_'es_tech'',
       'category_'es_transportation'', 'category_'es_travel'',
       'category_'es_wellnessandbeauty'', 'merchant_'M1053599405'',
       'merchant_'M117188757'', 'merchant_'M1198415165'',
       'merchant_'M1294758098'', 'merchant_'M1313686961'',
       'merchant_'M1352454843'', 'merchant_'M1353266412'',
       'merchant_'M1400236507'', 'merchant_'M1416436880'',
       'merchant_'M151143676'', 'merchant_'M1535107174'',
       'merchant_'M1600850729'', 'merchant_'M1649169323'',
       'merchant_'M1726401631'', 'merchant_'M17379832'',
       'merchant_'M1741626453'', 'merchant_'M1748431652'',
       'merchant_'M1788569036'', 'merchant_'M1823072687'',
       'merchant_'M1842530320'', 'merchant_'M1872033263'',
       'merchant_'M1873032707'', 'merchant_'M1888755466'',
       'merchant_'M1913465890'', 'merchant_'M1946091778'',
       'merchant_'M2011752106'', 'merchant_'M2080407379'',
       'merchant_'M209847108'', 'merchant_'M2122776122'',
       'merchant_'M348875670'', 'merchant_'M348934600'',
       'merchant_'M349281107'', 'merchant_'M3697346'', 'merchant_'M45060432'',
       'merchant_'M480139044'', 'merchant_'M495352832'',
       'merchant_'M50039827'', 'merchant_'M547558035'',
       'merchant_'M677738360'', 'merchant_'M692898500'',
       'merchant_'M732195782'', 'merchant_'M78078399'',
       'merchant_'M840466850'', 'merchant_'M855959430'',
       'merchant_'M857378720'', 'merchant_'M85975013'',
       'merchant_'M923029380'', 'merchant_'M933210764'',
       'merchant_'M97925176'', 'merchant_'M980657600'', 'amount_normalized'],
      dtype='object')

In [8]:
#Normalize the numerical variable 
scaler = MinMaxScaler()
encoded_data['amount_normalized'] = scaler.fit_transform(encoded_data[['amount']])

In [9]:
encoded_data.to_csv('preprocessed_df.csv')